{
  "name": "@alvarosabu/ui",
  "version": "2.20.0",
  "description": "UI Library for my personal projects",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "type": "module",
  "packageManager": "pnpm@8.3.1",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/as-ui.js",
      "types": "./dist/as-ui.d.ts"
    },
    "./styles": "./dist/style.css",
    "./*": "./*"
  },
  "main": "./dist/as-ui.js",
  "module": "./dist/as-ui.js",
  "types": "./dist/as-ui.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "keywords": [
    "ui",
    "vue",
    "composable"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest",
    "release": "release-it",
    "test:ui": "vitest --ui",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "devDependencies": {
    "@alvarosabu/eslint-config": "^0.3.1",
    "@alvarosabu/eslint-config-vue": "^0.3.1",
    "@histoire/plugin-vue": "^0.16.1",
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/carbon": "^1.1.17",
    "@iconify-json/gg": "^1.1.4",
    "@iconify-json/logos": "^1.1.31",
    "@iconify-json/octicon": "^1.1.41",
    "@iconify-json/teenyicons": "^1.1.5",
    "@iconify/json": "^2.2.76",
    "@release-it/conventional-changelog": "^5.1.1",
    "@unocss/preset-web-fonts": "^0.53.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/ui": "^0.32.0",
    "eslint": "^8.42.0",
    "histoire": "^0.16.1",
    "kolorist": "^1.8.0",
    "pathe": "^1.1.1",
    "release-it": "^15.11.0",
    "typescript": "^5.0.4",
    "unocss": "^0.53.1",
    "vite": "^4.3.9",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-dts": "^2.3.0",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.32.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "sass": "^1.63.3",
    "shikey": "^0.0.2",
    "vue": "^3.3.4"
  }
}
